<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/singUpFragment">

    <fragment
        android:id="@+id/singUpFragment"
        android:name="com.yiverthdevs.dentalcare.SingUpFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_singUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.yiverthdevs.dentalcare.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_forgetFragment"
            app:destination="@id/forgetFragment" />
        <action
            android:id="@+id/action_loginFragment_to_singUpFragment"
            app:destination="@id/singUpFragment"
            app:popUpTo="@id/singUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeActivity"
            app:destination="@id/homeActivity" />
    </fragment>
    <fragment
        android:id="@+id/forgetFragment"
        android:name="com.yiverthdevs.dentalcare.ForgetFragment"
        android:label="fragment_forget"
        tools:layout="@layout/fragment_forget" >
        <action
            android:id="@+id/action_forgetFragment_to_singUpFragment"
            app:destination="@id/singUpFragment"
            app:popUpTo="@id/singUpFragment" />
        <action
            android:id="@+id/action_forgetFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <activity
        android:id="@+id/homeActivity"
        android:name="com.yiverthdevs.dentalcare.HomeActivity"
        android:label="activity_home"
        tools:layout="@layout/activity_home" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.yiverthdevs.dentalcare.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_citaFragment"
            app:destination="@id/citaFragment" />
        <action
            android:id="@+id/action_homeFragment_to_historialClinicoFragment"
            app:destination="@id/historialClinicoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_pagosFragment"
            app:destination="@id/pagosFragment" />
    </fragment>
    <fragment
        android:id="@+id/citaFragment"
        android:name="com.yiverthdevs.dentalcare.CitaFragment"
        android:label="CitaFragment"
        tools:layout="@layout/fragment_cita"/>
    <fragment
        android:id="@+id/historialClinicoFragment"
        android:name="com.yiverthdevs.dentalcare.HistorialClinicoFragment"
        android:label="HistorialClinicoFragment"
        tools:layout="@layout/fragment_historial_clinico">
        <action
            android:id="@+id/action_historialClinicoFragment_to_cancelarCitaFragment"
            app:destination="@id/cancelarCitaFragment" />
    </fragment>
    <fragment
        android:id="@+id/pagosFragment"
        android:name="com.yiverthdevs.dentalcare.PagosFragment"
        android:label="PagosFragment"
        tools:layout="@layout/fragment_pagos"/>
    <fragment
        android:id="@+id/cancelarCitaFragment"
        android:name="com.yiverthdevs.dentalcare.CancelarCitaFragment"
        android:label="CancelarCitaFragment" >
        <action
            android:id="@+id/action_cancelarCitaFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>